-- Table for storing customer information
CREATE TABLE Customer (
    CustomerID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    DateOfBirth DATE,
    Address VARCHAR(255),
    PhoneNumber VARCHAR(15)
);

-- Table for storing inventory information
CREATE TABLE Inventory (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100),
    Manufacturer VARCHAR(100),
    UnitPrice DECIMAL(10, 2),
    QuantityInStock INT
);

-- Table for storing prescription information
CREATE TABLE Prescriptions (
    PrescriptionID INT PRIMARY KEY,
    CustomerID INT,
    MedicationID INT,
    PrescriptionDate DATE,
    Quantity INT
);

-- Table for storing order information
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10, 2)
);

-- Insert data into Customers table
INSERT INTO Customer (CustomerID, FirstName, LastName, DateOfBirth, Address, PhoneNumber)
VALUES
(1, 'John', 'Doe', '1990-05-15', '123 Main St', '555-1234'),
(2, 'Jane', 'Smith', '1985-09-20', '456 Elm St', '555-5678'),
(3, 'Michael', 'Johnson', '1978-07-10', '789 Oak St', '555-9876');

-- Insert data into Inventory table
INSERT INTO Inventory (ProductID, ProductName, Manufacturer, UnitPrice, QuantityInStock)
VALUES
(1, 'Aspirin', 'Pharma Inc.', 5.99, 100),
(2, 'Cough Syrup', 'Healthcare Labs', 10.49, 50),
(3, 'Bandages', 'Medical Supplies Co.', 3.25, 200);

-- Insert data into Prescriptions table
INSERT INTO Prescriptions (PrescriptionID, CustomerID, MedicationID, PrescriptionDate, Quantity)
VALUES
(1, 1, 101, '2024-04-15', 2),
(2, 2, 102, '2024-04-16', 1),
(3, 3, 103, '2024-04-17', 3);

-- Insert data into Orders table
INSERT INTO Orders (OrderID, CustomerID, OrderDate, TotalAmount)
VALUES
(1, 1, '2024-04-15', 11.98),
(2, 2, '2024-04-16', 10.49),
(3, 3, '2024-04-17', 9.75);
